# imageManager_Desktop

./: image_manager.sqlite  pom.xml
src/main/java/com/arssystems/imageManager_Desktop/: Main.java
src/main/java/com/arssystems/imageManager_Desktop/controller/: App.java  BaseController.java  CloudController.java  DownloadedPageController.java  Login.java  QuestionForDeleteImageController.java  ServerNotFoundController.java
src/main/java/com/arssystems/imageManager_Desktop/db/: Manager.java  SqliteConnection.java
src/main/java/com/arssystems/imageManager_Desktop/exampl/: FiboCalcTask.java  Main0.java
src/main/java/com/arssystems/imageManager_Desktop/util/: Constrant.java  HttpRequestMethod.java  HttpUtil.java  Main.java  Product.java  Response.java
src/main/java/sample/: Main.java
src/main/java/sample/controller/: BaseController.java  CloudController.java  DownloadedPageController.java  Login.java  QuestionForDeleteImageController.java  ServerNotFoundController.java
src/main/java/sample/db/: Manager.java  SqliteConnection.java
src/main/java/sample/util/: Constrant.java  HttpRequestMethod.java  HttpUtil.java  Response.java
src/main/resources/static/css/: login_style.css
src/main/resources/templates/: base.fxml
src/main/resources/templates/modal/: questionModalForDeleteImage.fxml  serverNotFound.fxml
src/main/resources/templates/part/: cloud.fxml  download.fxml  login.fxml
